<!DOCTYPE html>
<html>

<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>
    Videogift
  </title>

  
  
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="menu-bar">
   <ul class="nav-bar">
     <li class="nav-bar-home"><a href="#home">Home</a></li>
     <li><a href="#contact">Contact Us</a></li>
         <li> <a href="#About-Us">About Us</a> </li>
     
   </ul>
   
   
 </div>
  <h2 class="Title">
   
    Videogift
  
  </h2>
 <div class="homepage-cont">
 <img class="homepage-img "src="https://img.freepik.com/premium-photo/capturing-moments-portrait-happy-loving-black-family-four-people-taking-selfie-together-closeup-positive-parents-posing-with-their-kids-smiling-girl-holding-camera-pov_568137-704.jpg?w=2000">

   <p class="intro-text"> 
   Give a friend or family member,  
  near or far, a present of a  
  personalized video.
   Sometimes the greatest gift
    is each other.
    
   </p>
 </div>
  
  
 <div>
  <button class="create-a-videogift">
  Sign in To Create a Videogift
   </div>
</button>
   <style>
  .homepage-img {
      width: 500px;
    display:inline-block;
    border-radius: 20px;
     
    }
     .Title {
    font-family: 'Merriweather', serif;
       font-weight: bold;
    color:red;
  }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

li {
  float:left;
}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 80px;
  font-family:'Merriweather', serif ;
  text-decoration: none;
}

li a:hover {
  opacity: .7;
}
</stlye>
     

</body>

</html>
